{
  "name": "typed-array-constructor",
  "version": "1.0.1",
  "description": "Get a typed array constructor based on the hypothetical max value it could contain. Signed or unsigned.",
  "keywords": [
    "constructor",
    "typed-arrays",
    "arrays",
    "util"
  ],
  "homepage": "https://github.com/dmnsgn/typed-array-constructor",
  "bugs": "https://github.com/dmnsgn/typed-array-constructor/issues",
  "repository": "dmnsgn/typed-array-constructor",
  "funding": [
    {
      "type": "individual",
      "url": "https://paypal.me/dmnsgn"
    },
    {
      "type": "individual",
      "url": "https://commerce.coinbase.com/checkout/56cbdf28-e323-48d8-9c98-7019e72c97f3"
    }
  ],
  "license": "MIT",
  "author": "dmnsgn (https://github.com/dmnsgn)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    }
  },
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "test": "node --test --test-reporter spec",
    "test:watch": "npm test -- --watch test"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.5.1",
    "snowdev": ">=2.2.x"
  }
}
